#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB
#spring.http.multipart.enabled=true
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/vcfdb
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

#spring.jpa.open-in-view=false
#
spring.profiles.active=dev

#spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

